<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="50px">

            <TextView
                android:id="@+id/pickText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:text="Pick Function: "
                android:textColor="?attr/colorPrimary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/pickResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:gravity="center"
                android:text="This is the function where a user will be able to pick items off the 1 level racking."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/moveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:text="Move Function: "
                android:textColor="?attr/colorPrimary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/moveResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:gravity="center"
                android:text="This is the function that will allow a user to move a pallet from one location to another."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:text="Add Item Function: "
                android:textColor="?attr/colorPrimary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/itemResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:gravity="center"
                android:text="This function will be used to bring inbound deliveries and put the pallets away into unoccupied locations. This will later include a feature for the user to create new items to be stored in the database."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/maintenanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:text="Maintenance Function: "
                android:textColor="?attr/colorPrimary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/maintenanceResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:gravity="center"
                android:text="This function will allow the user to block and unblock locations."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:text="Search Function: "
                android:textColor="?attr/colorPrimary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/searchResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:gravity="center"
                android:text="This function will allow users to search for what a  location currently contains and to search for all the locations that hold a certain product."
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>